<!DOCTYPE html>
<head>
<style src = "./styles.css"></style>
</head>
<body>
    <nav>
        <ul>
            <li><p>Logo png </p></li>
            <li><a>Products</a></li>
            <li><a>About</a></li>
            <li><a>Support</a></li>
        </ul>
        <div class="Rgt-section">
            <a>Login</a>
            <a><button class ="Rgt-btn">Register</button></a>
        </div>
    </nav>
    <div class="center-text" >
        <h1>Wizek<p>Adwards</p> Earn</h1>
        <p>Generating Quality Traffic From Top Sites and Reach <h3>500M+</h3></p>
        <p>Daily Active Users. Reach Target Audiences</p>
        <button class = "Get-strt-btn">Get Started</button>
    </div>
    <div class ="Card Holders">
        <div class ="Text-Beside Card-One">
            <h2>AI/3b Payments</h2>
            <p>Bank Account</p>
            <p>Credit Cards</p>
            <p>Crypto /Coin</p>
        </div>
        <div class ="Card-One">
           <p>05/22</p> 
           <p>Balance</p>
           <p>23,890</p>
           <p>.... 3667 ...</p>
        </div>
        <div class ="Card-two">
            <p>05/22</p> 
            <p>Total Views</p>
            <p>332,456</p>
            <p>+7%</p>
            <p>Growth last Week</p>
         </div>
         <div class ="Text-Besides Card two">
            <h2>Due Earnings 360</h2>
            <p>Easy to Link Account</p>
            <p>Simple Tracking</p>
            <p>24/7 Support</p>
        </div>
    </div>

    <script src= "./styles.css"></script>

    <style>
        body{
            background-color: black;
            height:1000px;
            width:800px;
        }
        p{
            color:white;
        }
        h3{
            color:white;
        }

        .Card-One{
            border-color:white;
        }
        #Card-One{
            border-color:white;
        
        }
        .Rgt-btn{
            background-color: black;
            padding:10px,10px,20px,20px;
            height:40px;
            color:rgb(255, 249, 249);
            border-radius: 12px;
            width:100px;
            border-style: solid;
            border-color:white;
        }
        li{
            float:inline-end;
            color:aliceblue;
            list-style-type: none;
            float:left;
            position:center;
        }
        .Rgt-section{
            position:Right;
            right:auto;
            right:60%;
            padding:10px;
            margin:10px;
        }
        .Rgt-section a{
            color:white;
            padding:10px;
            margin:10px;
        }
        li a{
            margin:10px;
            padding:10px;
        }
        .Get-strt-btn{
            background-color:blue;
            height:40px;
            width:150px;
            display:inline;
            color:white;
            border-radius: 15px;
        }
        h1{
            color:white;
            display:inline;
        }
        .Card-One{
            height:300px;
            width:200px;
            border-style: solid;
            border-radius:20px;
        }
        .Card-two{
            background-color:blue;
            width:200px;
            height:300px;
            border-radius:20px;
            text-align: center;
        }
        .center-text{
            right:400px;
        }
    </style>
</body>

</html>